{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.229501004456553,
        "y": 1.1847507331378302
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.464543838178585,
        "y": 2.70533631976355
      },
      "isLocked": false,
      "linkedName": "end"
    },
    {
      "anchor": {
        "x": 8.58743390214053,
        "y": 5.140139007550743
      },
      "prevControl": {
        "x": 10.760286786069903,
        "y": 3.7875021129192117
      },
      "nextControl": {
        "x": 7.178793266677442,
        "y": 6.017041124991342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.529429422495208,
        "y": 6.931258226152816
      },
      "prevControl": {
        "x": 8.193317477544042,
        "y": 7.433394139515553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.02052561151982
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.99202019855863
  },
  "useDefaultConstraints": true
}