{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.762648070750687,
        "y": 6.446163437781421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.307363705636502,
        "y": 6.492807167432517
      },
      "isLocked": false,
      "linkedName": "point 4"
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 7.0058881935945685
      },
      "prevControl": {
        "x": 4.044334634123814,
        "y": 7.155148128478076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "point 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.87786953788435
  },
  "useDefaultConstraints": true
}