{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 5.783822476735862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.329877387027501,
        "y": 6.427505945920983
      },
      "isLocked": false,
      "linkedName": "end 3"
    },
    {
      "anchor": {
        "x": 4.762648070750687,
        "y": 6.446163437781421
      },
      "prevControl": {
        "x": 7.169464520747223,
        "y": 6.474149675572079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "point 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.7990284088415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 162.9971473612426
  },
  "useDefaultConstraints": true
}