{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 7.0058881935945685
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8968988847068604,
        "y": 7.0058881935945685
      },
      "isLocked": false,
      "linkedName": "point 5"
    },
    {
      "anchor": {
        "x": 4.352183249821045,
        "y": 6.3248897406885725
      },
      "prevControl": {
        "x": 3.352183249821045,
        "y": 6.3248897406885725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.33314162856104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}