{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.444339252314869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.497794813767211,
        "y": 7.379038030799776
      },
      "isLocked": false,
      "linkedName": "end 1"
    },
    {
      "anchor": {
        "x": 4.3894982335441215,
        "y": 6.306232248832713
      },
      "prevControl": {
        "x": 7.393354423074664,
        "y": 8.097351467434788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.73522627210764
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7409547925909
  },
  "useDefaultConstraints": true
}