{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.338998314360265,
        "y": 5.578590066271041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.30918789110729,
        "y": 6.679382086040459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.444339252314869
      },
      "prevControl": {
        "x": 7.2814094719098525,
        "y": 7.127161890687418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.43273359036104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3338000298168
  },
  "useDefaultConstraints": false
}